<!-- Copyright (c) 2016 Salvatore Fiorenza
     license: MIT
     contact: salvatore.fiorenza.8@gmail.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coming Soon!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/coming-soon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <div class="container text-center">
        <h1>Coming Soon!</h1>
        <h3>This site is actually under construction. But soon you'll be able to visit us!</h3>
        <h3>Time until we cut the ribbon!</h3>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div class="col-xs-6 col-sm-3">
                    <div class="timeGroup">
                        <div class="timeValue" id="daysLeft"></div>
                        <div class="timeLabel">Days</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="timeGroup">
                        <div class="timeValue" id="hoursLeft"></div>
                        <div class="timeLabel">Hours</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="timeGroup">
                        <div class="timeValue" id="minutesLeft"></div>
                        <div class="timeLabel">Minutes</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="timeGroup">
                        <div class="timeValue" id="secondsLeft"></div>
                        <div class="timeLabel">Seconds</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/coming-soon.js"></script>
</body>
</html>
